SWE_TourManager/Views/CreateTour.xaml

<Window x:Class="SWE_TourManager.Views.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:SWE_TourManager.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:CreateTourVM}"
        xmlns:local="clr-namespace:SWE_TourManager.Views"
        mc:Ignorable="d"
        Title="CreateTour" Height="250" Width="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TourName"  VerticalAlignment="Center" Text="{}"></TextBox>
            <TextBlock Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center">Description:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TourDescription"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{}"></TextBox>
            <TextBlock Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center">Distance:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TourDistance"  VerticalAlignment="Center" Text="{}"></TextBox>
            <TextBlock Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center">Start:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="TourStart"  VerticalAlignment="Center" Text="{}"></TextBox>
            <TextBlock Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center">Goal:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TourGoal"  VerticalAlignment="Center" Text="{}"></TextBox>

        </Grid>

        <Button Command="{Binding CreateTourCommand}">Create</Button>

    </StackPanel>
</Window>
