SWE_TourManager/Views/MainWindowView.xaml

<Window x:Class="SWE_TourManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:SWE_TourManager.ViewModels"
        xmlns:local="clr-namespace:SWE_TourManager"
        mc:Ignorable="d"
        Title="Tour Manager" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        
        <TextBox  Grid.Column ="1" >Suchfeld</TextBox>
        <Image Grid.RowSpan="2"  Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"></Image>
        <TextBlock Grid.Column="1" Grid.Row="1">Info zu Tour (Sterne, Beschreibung)</TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">Logs zu der aktuellen Tour</TextBlock>

        <Grid Grid.Column="2"  Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
            </Grid.RowDefinitions>

            <Label>Liste aller Touren:</Label>
            <ListBox Grid.Row="1">
                <ListBoxItem>Tour 1</ListBoxItem>
                <ListBoxItem>Tour 2</ListBoxItem>
                <ListBoxItem>Tour 3</ListBoxItem>
            </ListBox>
            <Button Grid.Row="2">New Tour</Button>
            <Button Grid.Row="3">Delete Tour</Button>
        </Grid>

    </Grid>
</Window>
