SWE_TourManager/Views/MainWindowView.xaml

<Window x:Class="SWE_TourManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:SWE_TourManager.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
        xmlns:local="clr-namespace:SWE_TourManager"
        mc:Ignorable="d"
        Title="Tour Manager" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Media Item List:" Margin="5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Name" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Name="txtSearchName" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="2" Width="50" Margin="5,0,0,0" Command="{Binding SearchCommand}">Search</Button>
                <Button Grid.Column="3" Width="50" Margin="5,0,0,0" Command="{Binding ClearCommand}">Clear</Button>
            </Grid>  
        </StackPanel>
        <ListBox x:Name="listMediaItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name" Margin="0,50,0,0"></ListBox>
        
    </Grid>
</Window>
